ea4bc82a6ad023ab7ee23ee620429895
::res://::1711094142
icon.svg::CompressedTexture2D::566516050935727782::1711092751::1711092759::1::::<><>::
README.md::TextFile::-1::1711092985::0::1::::<><>::
::res://resources/::1711093093
amethystamulet.png::CompressedTexture2D::4637282419556690581::1710027313::1711093093::1::::<><>::
bronzesword.png::CompressedTexture2D::4038798195221377492::1710026855::1711093093::1::::<><>::
goldsword.png::CompressedTexture2D::62945585586024121::1710026953::1711093093::1::::<><>::
ironsword.png::CompressedTexture2D::70393266398973684::1710026751::1711093093::1::::<><>::
rubyamulet.png::CompressedTexture2D::3797799252734702355::1710027166::1711093093::1::::<><>::
testDB.json::JSON::-1::1711092478::0::1::::<><>::
topazamulet.png::CompressedTexture2D::6467841639024325028::1710027082::1711093093::1::::<><>::
::res://tool_scripts/::1711094118
CDBReader.gd::GDScript::-1::1711094118::0::1::::<>EditorScript<>::
