{
	"sheets": [
		{
			"name": "resources",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "rarity"
				},
				{
					"typeStr": "1",
					"name": "description"
				}
			],
			"lines": [
				{
					"id": "res_iron",
					"name": "Iron",
					"rarity": 2,
					"description": "A moldy bar of Iron Ore. Smashed by dwarves from the ambers that flew from the fire."
				},
				{
					"id": "res_bronze",
					"name": "Bronze",
					"rarity": 3,
					"description": "Even metals as strong as bronze have the envy from its weaker but beautiful brother."
				},
				{
					"id": "res_gold",
					"name": "Gold",
					"rarity": 4,
					"description": "Shiny gold."
				},
				{
					"id": "res_amethyst",
					"name": "Amethyst",
					"rarity": 10,
					"description": "Purple with hints of red and deep blue. Like the darkest Twilight"
				},
				{
					"id": "res_topaz",
					"name": "Topaz",
					"rarity": 13,
					"description": "Oranges are thought to be named that way after the color, or the fruit?"
				},
				{
					"id": "res_ruby",
					"name": "Ruby",
					"rarity": 15,
					"description": "RED"
				},
				{
					"id": "res_wood",
					"name": "Wood",
					"rarity": 1,
					"description": "Just Wood"
				},
				{
					"id": "res_wood_stick",
					"name": "Wood Stick",
					"rarity": 1,
					"description": "Thinner Wood"
				}
			],
			"separators": [
				0,
				3,
				6
			],
			"props": {
				"separatorTitles": [
					"Metals",
					"Gemstones",
					"Misselaneous"
				]
			}
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "durability"
				},
				{
					"typeStr": "3",
					"name": "price"
				},
				{
					"typeStr": "8",
					"name": "crafting"
				},
				{
					"typeStr": "7",
					"name": "Icon"
				}
			],
			"lines": [
				{
					"id": "item_iron_sword",
					"name": "Iron Sword",
					"durability": 10,
					"price": 100,
					"crafting": [
						{
							"qtty": 2,
							"resource": "res_iron"
						},
						{
							"qtty": 1,
							"resource": "res_wood_stick"
						}
					],
					"Icon": "1f9d010b8cfa91d9285270291f1a4a31"
				},
				{
					"id": "item_bronze_sword",
					"name": "Bronze Sword",
					"durability": 7,
					"price": 150,
					"crafting": [
						{
							"resource": "res_bronze",
							"qtty": 2
						},
						{
							"resource": "res_wood_stick",
							"qtty": 1
						}
					],
					"Icon": "1919170a6d6f63adb5ad7dc8a094ebcb"
				},
				{
					"id": "item_gold_sword",
					"name": "Gold Sword",
					"durability": 3,
					"price": 500,
					"crafting": [
						{
							"resource": "res_gold",
							"qtty": 3
						},
						{
							"resource": "res_wood_stick",
							"qtty": 1
						}
					],
					"Icon": "f554a1ea035ede952f46038ff83522a4"
				},
				{
					"id": "item_amulet_amethyst",
					"name": "Amethyst Amulet",
					"durability": 3,
					"price": 1000,
					"crafting": [
						{
							"resource": "res_amethyst",
							"qtty": 1
						},
						{
							"resource": "res_iron",
							"qtty": 4
						}
					],
					"Icon": "3bf35c335bb1eabf615e6185e22f6738"
				},
				{
					"id": "item_amulet_topaz",
					"name": "Topaz Amulet",
					"durability": 5,
					"price": 1500,
					"crafting": [
						{
							"resource": "res_topaz",
							"qtty": 1
						},
						{
							"resource": "res_gold",
							"qtty": 4
						}
					],
					"Icon": "24966960b23f0cedbf92d7dad812f565"
				},
				{
					"id": "item_amulet_ruby",
					"name": "Ruby Amulet",
					"durability": 10,
					"price": 3000,
					"crafting": [
						{
							"resource": "res_ruby",
							"qtty": 2
						},
						{
							"resource": "res_gold",
							"qtty": 5
						}
					],
					"Icon": "8a45a20a16853485b3ecf2b94f22c424"
				}
			],
			"separators": [
				0,
				3
			],
			"props": {
				"separatorTitles": [
					"Swords",
					"Amulets"
				]
			}
		},
		{
			"name": "items@crafting",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:resources",
					"name": "resource"
				},
				{
					"typeStr": "3",
					"name": "qtty"
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}